{
  "name": "flockradar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "dotenv -e .env.local -- tsx src/db/seed.ts",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "telegram:webhook": "dotenv -e .env.local -- node scripts/telegram-setwebhook.mjs",
    "telegram:poll": "dotenv -e .env.local -- node scripts/telegram-poll.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "dseg": "^0.46.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
